<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/about.css">
  <title>Code Rivals: About the Team</title>
  <link rel=“preconnect” href=“https://fonts.googleapis.com”>
  <link rel=“preconnect” href=“https://fonts.gstatic.com” crossorigin>
  <link href=“https://fonts.googleapis.com/css2?family=Silkscreen&display=swap” rel=“stylesheet”>


</head>

<body>
  <header>

    <nav>

      <a href="index.html"><button id="about-button">Character Creation</button></a>
      <img id="code_rivals_logo" src="img/codeRivals.png" alt="Code Rivals logo">
      <a href="battle.html"><button id="battle-button">Battle Arena</button></a>

      </button>

    </nav>

  </header>

  <main>

    <section id="logo-container">
      <img id="production-logo" src="img/table11Productions.png" alt="The logo for Table 11 Productions">
    </section>

    <div class="button-container">
      <button id="modalbutton">CLICK HERE</button>

      <dialog class="modal" id="modal">
        <h2>ABOUT OUR DEMONSTRATION</h2><br>
        <p> With an eye towards future collaboration, our project team thought it would be beneficial to develop our
          project around this idea. In order to better understand each other's backgrounds, and to foster trust in our
          relationships, we think that
          utilizing a game platform, is an engaging way to interact with this information.</p>
        <p><strong>We hope you enjoy this demonstration.</strong></p><br>
        <button id="modal-button-close">Back to Code Rivals</button>

      </dialog>
    </div>
    <br>

    <article id="about-us">

      <section class="bio-container">
        <img src="img/Casey.png" alt="A photograph of Casey Glidewell">
        <div class="bio-info">
          <p class="bio name">Casey Glidewell (She/They)</p>
          <p class="bio title">Monarch of the Slimes</p>
          <p class="bio elem">Wielder of 'Water'</p>
          <p class="bio hobby">Purveyor of 'Weird Video Games'</p>
        </div>
      </section>

      <section class="bio-container">
        <img src="img/Chris.png" alt="A photograph of Chris Johnston">
        <div class="bio-info">
          <p class="bio name">Chris Johnston (He/Him)</p>
          <p class="bio title">Teacher of Lil' Homies</p>
          <p class="bio elem">Wielder of 'Fire'</p>
          <p class="bio hobby">Purveyor of 'Music'</p>
        </div>
      </section>

      <section class="bio-container">
        <img src="img/Dennis.png" alt="A photograph of Dennis Nichols">
        <div class="bio-info">
          <p class="bio name">Dennis Nichols (He/Him)</p>
          <p class="bio title">Learner of Stuff</p>
          <p class="bio elem">Wielder of 'Earth'</p>
          <p class="bio hobby">Purveyor of 'YouTube Links'</p>
        </div>
      </section>

      <section class="bio-container">
        <img src="img/Isaiah.png" alt="A photograph of Isaiah Mitchell">
        <div class="bio-info">
          <p class="bio name"> Isaiah Mitchell (He/Him)</p>
          <p class="bio title">Empathizer of People</p>
          <p class="bio elem">Wielder of 'Earth'</p>
          <p class="bio hobby">Purveyor of 'Conscientiousness'</p>
        </div>
      </section>

    </article>

  </main>

  <script src="js/about.js"></script>
</body>
<footer>
  
    

</footer>
</html>